# bitwarden-server

./: LICENSE.txt
.github/workflows/: buildsln-ubuntu-cache.yml  buildsln-ubuntu.yml  buildsln-windows-cache.yml  buildsln-windows-lockedMode-nocache.yml  buildsln-windows.yml
bitwarden_license/src/Commercial.Core/: Commercial.Core.csproj  packages.lock.json
perf/MicroBenchmarks/: MicroBenchmarks.csproj  packages.lock.json
src/Admin/: Admin.csproj  package-lock.json  package.json
src/Api/: Api.csproj  packages.lock.json
src/Billing/: Billing.csproj
src/Core/: Constants.cs  Core.csproj  packages.lock.json
src/Events/: Events.csproj  packages.lock.json
src/EventsProcessor/: EventsProcessor.csproj
src/Icons/: Icons.csproj
src/Identity/: Identity.csproj
src/Infrastructure.Dapper/: Infrastructure.Dapper.csproj  packages.lock.json
src/Infrastructure.Dapper/Vault/Repositories/: CipherRepository.cs
src/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj  packages.lock.json
src/Notifications/: Notifications.csproj
src/SharedWeb/: SharedWeb.csproj  packages.lock.json
test/Admin.Test/: Admin.Test.csproj  packages.lock.json
test/Api.IntegrationTest/: Api.IntegrationTest.csproj  packages.lock.json
test/Api.Test/: Api.Test.csproj  packages.lock.json
test/Billing.Test/: Billing.Test.csproj  packages.lock.json
test/Common/: Common.csproj  packages.lock.json
test/Core.Test/: Core.Test.csproj  packages.lock.json
test/Events.Test/: Events.Test.csproj  packages.lock.json
test/EventsProcessor.Test/: EventsProcessor.Test.csproj  packages.lock.json
test/Icons.Test/: Icons.Test.csproj  packages.lock.json
test/Identity.IntegrationTest/: Identity.IntegrationTest.csproj  packages.lock.json
test/Identity.Test/: Identity.Test.csproj  packages.lock.json
test/Infrastructure.Dapper.Test/: packages.lock.json  (+1 more)
util/Server/: Server.csproj
(+49 files in other folders)
