<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>
 <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Server' " />
</Project>
